{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.45,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6918613380682976,
        "y": 4.45
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.960687276213262,
        "y": 4.45
      },
      "prevControl": {
        "x": 3.130809583788661,
        "y": 4.45
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}