{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 4.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.269844036196333,
        "y": 4.55
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7098307781521225,
        "y": 4.577224470764147
      },
      "prevControl": {
        "x": 6.471186115690557,
        "y": 4.549612341225759
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}