{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1662381171599194,
        "y": 4.393644969309917
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1662381171599168,
        "y": 4.393644969309917
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.213149558374589,
        "y": 4.815877822654647
      },
      "prevControl": {
        "x": 3.7358428545935904,
        "y": 4.83423577280007
      },
      "nextControl": {
        "x": 3.7358428545935904,
        "y": 4.83423577280007
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 4.55
      },
      "prevControl": {
        "x": 5.0,
        "y": 4.55
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}