{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.441607369341265,
        "y": 2.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.212132992523477,
        "y": 2.74
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9459427154148428,
        "y": 2.741429456221842
      },
      "prevControl": {
        "x": 2.2123968319140683,
        "y": 2.741429456221842
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}