{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.934828385785804,
        "y": 1.0214261718846016
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.934828385785795,
        "y": 1.0214261718846016
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.95,
        "y": 1.0214261718846016
      },
      "prevControl": {
        "x": 2.322888584707096,
        "y": 1.0214261718846016
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}